# spring-pjt-1

./: README.md  pom.xml
src/main/java/com/ssafy/ssafit/config/: DBConfig.java  WebConfig.java
src/main/java/com/ssafy/ssafit/controller/: AdminController.java  GlobalExceptionHandler.java  UserController.java  VideoArticleController.java
src/main/java/com/ssafy/ssafit/dto/: AdminDto.java  CommentDto.java  UserDto.java  VideoArticleDto.java
src/main/java/com/ssafy/ssafit/exception/: BadRequestException.java  InvalidUserFormatException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/ssafy/ssafit/interceptor/: AdminCheckInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/ssafy/ssafit/repository/: AdminRepository.java  CommentRepository.java  UserRepository.java  VideoArticleRepository.java
src/main/java/com/ssafy/ssafit/service/: AdminService.java  CommentService.java  UserService.java  VideoArticleService.java
src/main/java/com/ssafy/ssafit/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java  VideoArticleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: SSAFIT.sql  adminMapper.xml  articleMapper.xml  commentMapper.xml  userMapper.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: adminLoginForm.jsp  detail.jsp  editReview.jsp  footer.jsp  header.jsp  index.jsp  main.jsp  reviewDetail.jsp  userRegistForm.jsp
src/main/webapp/WEB-INF/admin/: articleRegistForm.jsp
src/main/webapp/WEB-INF/views/: addReview.jsp  adminArticleList.jsp  adminIndex.jsp  adminLoginForm.jsp  adminUserDetail.jsp  adminUserList.jsp  adminUserModifyForm.jsp  articleEditForm.jsp  articleRegistForm.jsp  base.jsp  coming_soon.jsp  detail.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  loginForm.jsp  userRegistForm.jsp
