spring.application.name=ssafit


#jsp 
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#jsp config options
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC
#username이랑 비번은 알아서 맞춰 바꾸소
spring.datasource.username=root
spring.datasource.password=0784

mybatis.mapper-locations=classpath*:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.ssafy.ssafit.dto
mybatis.configuration.map-underscore-to-camel-case=true